compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Asus\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-2=C:\\Users\\Asus\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-3=C:\\Users\\Asus\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-4=C:\\Users\\Asus\\Downloads\\mysql-connector-java-8.0.30.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\22\\build.properties
